{
  "name": "react-web-resume",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:seed": "tsx src/data/prisma/seed.ts",
    "db:generate": "prisma generate --schema=src/data/prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema=src/data/prisma/schema.prisma",
    "db:push": "prisma db push --schema=src/data/prisma/schema.prisma",
    "db:studio": "prisma studio --schema=src/data/prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "jsdom": "^25.0.0",
    "prettier": "^3.4.0",
    "prisma": "^6.0.0",
    "tailwindcss": "^4",
    "tsx": "^4.19.0",
    "typescript": "^5",
    "vitest": "^2.1.0"
  }
}
